Anesthesia ($n=3$)		                    & 0.99	& TBD		    & 7.67		            & $\sim$1.00		    & 0.70 \\
Integrator-Chain ($n=2$)		            & 0.8	& TBD		    & 5.02		            & $\sim$1.00		    & 0.63 \\
Integrator-Chain ($n=3$)		            & 0.8	& TBD		    & 5.73		            & $\sim$1.00		    & 0.59 $^\ddag$ \\
Integrator-Chain ($n=4$)		            & 0.8	& TBD		    & 6.50		            & $\sim$1.00		    & 0.59 $^\ddag$ \\
Integrator-Chain ($n=5$)		            & 0.8	& TBD		    & 7.18		            & $\sim$1.00		    & 0.59 $^\ddag$ \\
Integrator-Chain ($n=6$)		            & 0.8	& TBD		    & 7.95		            & $\sim$1.00		    & 0.59 $^\ddag$ \\
Integrator-Chain ($n=7$)		            & 0.8	& TBD		    & 11.28		            & $\sim$1.00		    & 0.59 $^\ddag$ \\
Integrator-Chain ($n=10$)		            & 0.8	& TBD		    & 16.03		            & $\sim$1.00		    & 0.59 $^\ddag$ \\
Integrator-Chain ($n=20$)		            & 0.8	& TBD		    & 22.46		            & $\sim$1.00		    & 0.59 $^\ddag$ \\
Integrator-Chain ($n=40$)		            & 0.8	& TBD		    & 51.59		            & $\sim$1.00		    & 0.59 $^\ddag$ \\
Integrator-Chain ($n=100$)		            & 0.8	& TBD		    & 226.36		        & $\sim$1.00		    & 0.59 $^\ddag$ \\
Building Automation System ($n=4$)		    & 0.8	& TBD		    & 2.24		            & $\sim$1.00		    & 0.97 $^\ddag$ \\
Building Automation System ($n=7$)		    & 0.8	& TBD		    & 1.45		            & $\sim$1.00		    & 0.87 $^\S$ \\\hline
